# DrawIt

./: .gitignore  pom.xml
src/main/java/draw_it/config/: DataSourceConfig.java  JsonConfig.java
src/main/java/draw_it/controller/: AuthController.java  DisplayAvatar.java  ExceptionHandling.java  MainController.java  ProfileController.java  RegistrationController.java  RoomController.java
src/main/java/draw_it/data/game/: Game.java  Player.java
src/main/java/draw_it/data/message/: ChatMessage.java  DrawMessage.java  FinalScoreMessage.java  GameMessage.java  Member.java  MemberListMessage.java  MemberMessage.java  Message.java  Point.java  RoomListMessage.java  RoomMessage.java  ScoreInfo.java  ScoreMessage.java  TimeMessage.java  WordMessage.java
src/main/java/draw_it/data/room/: Room.java  RoomLifeCycle.java  RoomRepository.java
src/main/java/draw_it/data/user/: AuthUser.java  AuthUserRepository.java  FreeUser.java  User.java  UserProfile.java
src/main/java/draw_it/data/user/users_registration/: UserProfileRepository.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/draw_it/data/words/: Word.java  WordService.java  WordServiceImpl.java
src/main/java/draw_it/security/: CustomUserDetailsService.java
src/main/java/draw_it/support/: AtmosphereArgumentResolver.java  JaxbJacksonObjectMapper.java
src/main/java/draw_it/utils/: AtmosphereUtils.java  CountryContainer.java  MessageUtils.java  SecurityUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/tests/: test-beans.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/css/: 403.css  exception.css  header.css  main.css  registration.css  room.css
src/main/webapp/WEB-INF/js/jquery/: jquery.atmosphere.js  jquery.tmpl.min.js
src/main/webapp/WEB-INF/js/knockout/: knockout.js
src/main/webapp/WEB-INF/views/: exception.jsp  login.jsp  main.jsp  profile.jsp  rating.jsp  registration.jsp  room.jsp
src/test/java/draw_it/db_unit/: DBUnit.java  DataBaseFiller.java
src/test/java/draw_it/mock_tests/: LogOutController.java  LoginController.java  MainController.java  RoomAccessController.java
